input {
  syslog {
      type => "syslog"
      port => {{ servicePorts.syslog }}
      host => "0.0.0.0"
  }
  gelf {
    type => "gelf"
    host => "0.0.0.0"
    port => {{ servicePorts.logstash }}
  }
}

output {
    elasticsearch { hosts => ["{{ docker_ip }}:{{ servicePorts.elasticsearch }}"] }
}
