input {
  syslog {
      type => "syslog"
      port => 4001
  }
  tcp {

    type => "logstash"
    port => 4000
    codec => json_lines
  }
}

output {
    elasticsearch { hosts => ["{{ docker_ip }}:{{ servicePorts.elasticsearch }}"] }
}
