input {
  syslog {
      type => "syslog"
      port => {{ servicePorts.syslog }}
      host => "0.0.0.0"
  }
  tcp {

    type => "logstash"
    host => "0.0.0.0"
    port => {{ servicePorts.logstash }}
    codec => json_lines
  }
}

output {
    elasticsearch { hosts => ["{{ docker_ip }}:{{ servicePorts.elasticsearch }}"] }
}
